import java.util.Arrays;
import java.util.Scanner;

public class twoSum {
    public static void main(String [] args)
    {
        int []arr={1,2,7,9,11,13,15,19,21};
        Scanner sc=new Scanner(System.in);
        System.out.println("Inputted Array\n");
        System.out.println(Arrays.toString(arr));
        System.out.println("Enter Target");
        int target=sc.nextInt();
        int []ans=new int[2];
        ans=twosum(arr,target);
        System.out.println("Position of two Number in array which give the sum of "+target+"is : ");
        
        System.out.println(Arrays.toString(ans));
    }
    static int [] twosum(int []arr,int target)
    {
        int end=arr.length-1;
        for(int i=0;i<arr.length;i++)
        {
            int start=i+1;
            while(start<=end)
            {
                int mid=start+(end-start)/2;
                if(arr[i]+arr[mid]==target)
                    return new int []{i+1,mid+1};
                else
                {
                    if(arr[i]+arr[mid]<target)
                        start=mid+1;
                    else
                        end=mid-1;
                }
            }
        }
        return new int []{-1,-1};
    }

}
